<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:gravity="center"
    android:orientation="vertical"
    android:paddingVertical="48dp">

    <ImageView
        android:layout_width="64dp"
        android:layout_height="64dp"
        android:alpha="0.2"
        android:src="@drawable/ic_book"
        app:tint="@color/text_hint"
        android:contentDescription="@null" />

    <TextView
        android:id="@+id/tvEmptyMessage"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="12dp"
        android:text="@string/no_transactions"
        android:textColor="@color/text_hint"
        android:textSize="14sp" />

</LinearLayout>